<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditText
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        />

    <EditText
        android:textColorHint="#fff"
        android:textColor="#fff"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:inputType="numberPassword"
        />

    <Button
        android:id="@+id/butLoginA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn"
        android:textAllCaps="false"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="100dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimaryDark"
        />

</LinearLayout>